2018/07/01	00	51.СБ-Юра карта МИР	67385.73	99.Остатки	Остатки			2020/07/11 13:31:25	
2018/07/01	01	51.СБ-Юра счёт ПФ	77951.09	99.Остатки	Остатки на начало месяца			2020/06/30 17:01:07 0	
2018/07/01	01	52.СБ-Таня VISA 6047	17.14	99.Остатки	Остатки			2020/06/30 17:01:07 1	
2018/07/01	01	52.СБ-Таня счёт 18538	11917.81	99.Остатки	Перевод			2020/07/08 00:45:16	
2018/07/01	02	51.СБ-Юра карта MasterCard	880.00	99.Остатки	Остатки 			2020/06/30 17:01:07 2	
2018/07/02	01	51.СБ-Юра счёт ПФ	5323.38	00.Итого-Приход Пенсия	Пенсия			2020/07/11 12:20:18	
2018/07/04	00	52.СБ-Таня VISA 6047	30000.00	99.Остатки	Перевод			2020/06/30 17:01:07 5	
2018/07/04	01	00.Итого-Расход Прочее	3274.47	51.СБ-Юра счёт ПФ	Перевод со счета			2020/07/11 13:24:42	
2018/07/04	01	51.СБ-Юра карта МИР	30000.00	52.СБ-Таня VISA 6047	Перевод			2020/06/30 17:01:07 6	
2018/07/04	02	00.Итого-Расход Продукты	30000.00	51.СБ-Юра карта МИР	нал.			2020/06/30 17:01:07 7	
2018/07/04	04	00.Итого-Расход Продукты	319.50	51.СБ-Юра карта МИР	Дикси			2020/06/30 17:01:07 9	
2018/07/05	00	52.СБ-Таня VISA 6047	4656.12	99.Остатки	Перевод			2020/06/30 17:01:07 10	
2018/07/05	01	00.Итого-Расход Продукты	372.94	51.СБ-Юра карта МИР	Дикси			2020/06/30 17:01:07 11	
2018/07/05	01	52.СБ-Таня VISA 6047	11917.81	52.СБ-Таня счёт 18538	Перевод			2020/07/08 00:21:51	
2018/07/05	02	00.Итого-Расход Продукты	2000.00	51.СБ-Юра карта МИР	нал.			2020/06/30 17:01:07 13	
2018/07/05	03	51.СБ-Юра счёт ПФ	0.08	51.СБ-Юра карта МИР	Перевод			2020/06/30 17:01:07 14	
2018/07/05	04	00.Итого-Расход Прочее	1000.00	51.СБ-Юра счёт ПФ	Перевод со счета			2020/07/11 13:24:02	
2018/07/05	05	00.Итого-Расход Прочее	1000.00	51.СБ-Юра счёт ПФ	Перевод со счета			2020/06/30 17:01:07 16	
2018/07/05	06	99.Остатки	78000.00	51.СБ-Юра счёт ПФ	Перевод со счета			2020/07/11 13:22:13	
2018/07/05	07	51.СБ-Юра счёт ПФ	12627.40	00.Итого-Приход Пенсия	Пенсия			2020/07/11 12:14:48	
2018/07/15	01	51.СБ-Юра карта МИР	4000.00	52.СБ-Таня VISA 6047	Перевод			2020/07/11 13:32:53	
2018/07/15	01	99.Остатки	12627.47	51.СБ-Юра счёт ПФ	Пенсия			2020/06/30 17:01:07 20	
2018/07/15	02	00.Итого-Расход Продукты	544.20	51.СБ-Юра карта МИР	Дикси			2020/06/30 17:01:07 21	
2018/07/15	03	00.Итого-Расход Продукты	707.28	51.СБ-Юра карта МИР	Пятерочка			2020/06/30 17:01:07 22	
2018/07/17	01	00.Итого-Расход Прочее	100.00	51.СБ-Юра карта МИР	Мегафон			2020/06/30 17:01:07 23	
2018/07/17	02	00.Итого-Расход Прочее	30.00	51.СБ-Юра карта МИР	Банк за карту			2020/06/30 17:01:07 24	
2018/07/18	01	00.Итого-Расход Прочее	60.00	51.СБ-Юра карта MasterCard	Банк			2020/06/30 17:01:07 25	
2018/07/19	01	00.Итого-Расход Прочее	8534.13	52.СБ-Таня VISA 6047	Кварплата			2020/06/30 17:01:07 26	
2018/07/19	02	00.Итого-Расход Прочее	1048.00	52.СБ-Таня VISA 6047	Телефон			2020/06/30 17:01:07 27	
2018/07/20	01	00.Итого-Расход Продукты	890.67	51.СБ-Юра карта МИР	Дикси			2020/06/30 17:01:07 28	
2018/07/20	02	00.Итого-Расход Продукты	2000.00	51.СБ-Юра карта МИР	нал.			2020/06/30 17:01:07 29	
2018/07/21	00	52.СБ-Таня VISA 6047	10000.00	99.Остатки	Перевод			2020/06/30 17:01:07 30	
2018/07/21	01	51.СБ-Юра карта МИР	12000.00	52.СБ-Таня VISA 6047	Перевод			2020/06/30 17:01:07 31	
2018/07/21	02	00.Итого-Расход Прочее	154.69	51.СБ-Юра карта МИР	LEROY MERLIN			2020/06/30 17:01:07 32	
2018/07/21	03	00.Итого-Расход Прочее	2174.61	51.СБ-Юра карта МИР	AUCHAN			2020/06/30 17:01:07 33	
2018/07/21	04	00.Итого-Расход Продукты	5000.00	51.СБ-Юра карта МИР	нал.			2020/06/30 17:01:07 34	
2018/07/21	05	00.Итого-Расход Продукты	4000.00	51.СБ-Юра карта МИР	нал.			2020/06/30 17:01:07 35	
2018/07/23	01	00.Итого-Расход Продукты	461.58	51.СБ-Юра карта МИР	Дикси			2020/06/30 17:01:07 36	
2018/07/23	02	00.Итого-Расход Продукты	118.78	51.СБ-Юра карта МИР	Пятерочка			2020/06/30 17:01:07 37	
2018/07/23	03	00.Итого-Расход Продукты	479.00	51.СБ-Юра карта МИР	Мираторг			2020/06/30 17:01:07 38	
2018/07/24	00	52.СБ-Таня VISA 6047	5000.00	99.Остатки	Перевод			2020/06/30 17:01:07 39	
2018/07/24	01	51.СБ-Юра карта МИР	6000.00	52.СБ-Таня VISA 6047	Перевод			2020/06/30 17:01:07 40	
2018/07/24	02	00.Итого-Расход Продукты	683.60	51.СБ-Юра карта МИР	Пятерочка			2020/06/30 17:01:07 41	
2018/07/26	01	00.Итого-Расход Прочее	3000.00	51.СБ-Юра карта МИР	ОЛЯ бухучет			2020/06/30 17:01:07 42	
2018/07/29	00	52.СБ-Таня VISA 6047	5932.34	99.Остатки	Перевод			2020/06/30 17:01:07 43	
2018/07/29	01	00.Итого-Расход Продукты	514.28	51.СБ-Юра карта МИР	Дикси			2020/06/30 17:01:07 44	
2018/07/29	02	00.Итого-Расход Продукты	241.93	51.СБ-Юра карта МИР	Пятерочка			2020/06/30 17:01:07 45	
2018/07/29	04	51.СБ-Юра карта МИР	4000.00	52.СБ-Таня VISA 6047	Перевод			2020/06/30 17:01:07 46	
2018/07/29	05	00.Итого-Расход Продукты	5000.00	51.СБ-Юра карта МИР	нал.			2020/06/30 17:01:07 47	
