QuessWord	Let02_Б	Label	@	40	53	39	39	Let02_Б	Б	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let03_В	Label	@	80	53	39	39	Let03_В	В	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let04_Г	Label	@	120	53	39	39	Let04_Г	Г	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let05_Д	Label	@	160	53	39	39	Let05_Д	Д	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let06_Е	Label	@	200	53	39	39	Let06_Е	Е	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let07_Ё	Label	@	240	53	39	39	Let07_Ё	Ё	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let08_Ж	Label	@	280	53	39	39	Let08_Ж	Ж	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let09_З	Label	@	0	93	39	39	Let09_З	З	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let10_И	Label	@	40	93	39	39	Let10_И	И	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let11_Й	Label	@	80	93	39	39	Let11_Й	Й	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let12_К	Label	@	120	93	39	39	Let12_К	К	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let13_Л	Label	@	160	93	39	39	Let13_Л	Л	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let14_М	Label	@	200	93	39	39	Let14_М	М	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let15_Н	Label	@	240	93	39	39	Let15_Н	Н	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let16_О	Label	@	280	93	39	39	Let16_О	О	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let17_П	Label	@	0	133	39	39	Let17_П	П	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let18_Р	Label	@	40	133	39	39	Let18_Р	Р	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let19_С	Label	@	80	133	39	39	Let19_С	С	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let20_Т	Label	@	120	133	39	39	Let20_Т	Т	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let21_У	Label	@	160	133	39	39	Let21_У	У	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let22_Ф	Label	@	200	133	39	39	Let22_Ф	Ф	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let23_Х	Label	@	240	133	39	39	Let23_Х	Х	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let24_Ц	Label	@	280	133	39	39	Let24_Ц	Ц	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let25_Ч	Label	@	0	173	39	39	Let25_Ч	Ч	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let26_Ш	Label	@	40	173	39	39	Let26_Ш	Ш	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let30_Ь	Label	@	200	173	39	39	Let30_Ь	Ь	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let28_Ъ	Label	@	120	173	39	39	Let28_Ъ	Ъ	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let29_Ы	Label	@	160	173	39	39	Let29_Ы	Ы	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let31_Э	Label	@	240	173	39	39	Let31_Э	Э	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let32_Ю	Label	@	280	173	39	39	Let32_Ю	Ю	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let27_Щ	Label	@	80	173	39	39	Let27_Щ	Щ	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let33_Я	Label	@	0	212	39	39	Let33_Я	Я	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	List	Label	@	100	219	150	30	List	Список слов	79:100:160	255:255:255	15	22	systemFont	center	Label		vertically		
QuessWord	Title	Label	@	22	20	235	25	Title	Собери слово	242:242:242	2:2:2	0	15	systemFont	center	Label		vertically		
QuessWord	Image	Image	@	0	320	320	245	ImportImage	242:242:242	242:242:242	0	Q980		vertically	
QuessWord	CleaAll	Image	@	270	217	40	40	CleaAll	255:255:255	242:242:242	0	Clea40x40		vertically	
QuessWord	QuessWord	Label	@	0	270	320	40	QuessWord	текст	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	BackLetter	Image	@	50	215	35	35	BackLetter	255:255:255	242:242:242	0	BackLatter40x40		vertically	
QuessWord	Save	Image	@	256	20	26	26	Save	255:255:255	242:242:242	0	Save40x40		vertically	
QuessWord	Edit	Image	@	270	20	26	26	Edit	255:255:255	242:242:242	0	Edit40x40		vertically	
