QuessWord	Let01	Label	@	0	53	39	39	Let01	А	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let02	Label	@	40	53	39	39	Let02	Б	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let03	Label	@	80	53	39	39	Let03	В	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let04	Label	@	120	53	39	39	Let04	Г	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let05	Label	@	160	53	39	39	Let05	Д	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let06	Label	@	200	53	39	39	Let06	Е	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let07	Label	@	240	53	39	39	Let07	Ё	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let08	Label	@	280	53	39	39	Let08	Ж	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let09	Label	@	0	93	39	39	Let09	З	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let10	Label	@	40	93	39	39	Let10	И	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let11	Label	@	80	93	39	39	Let11	Й	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let12	Label	@	120	93	39	39	Let12	К	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let13	Label	@	160	93	39	39	Let13	Л	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let14	Label	@	200	93	39	39	Let14	М	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let15	Label	@	240	93	39	39	Let15	Н	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let16	Label	@	280	93	39	39	Let16	О	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let17	Label	@	0	133	39	39	Let17	П	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let18	Label	@	40	133	39	39	Let18	Р	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let19	Label	@	80	133	39	39	Let19	С	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let20	Label	@	120	133	39	39	Let20	Т	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let21	Label	@	160	133	39	39	Let21	У	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let22	Label	@	200	133	39	39	Let22	Ф	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let23	Label	@	240	133	39	39	Let23	Х	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let24	Label	@	280	133	39	39	Let24	Ц	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let25	Label	@	0	173	39	39	Let25	Ч	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let26	Label	@	40	173	39	39	Let26	Ш	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let30	Label	@	200	173	39	39	Let30	Ь	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let28	Label	@	120	173	39	39	Let28	Ъ	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let29	Label	@	160	173	39	39	Let29	Ы	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let31	Label	@	240	173	39	39	Let31	Э	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let32	Label	@	280	173	39	39	Let32	Ю	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let27	Label	@	80	173	39	39	Let27	Щ	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Let33	Label	@	0	212	39	39	Let33	Я	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	Title	Label	@	22	20	235	25	Title	Собери слово	242:242:242	2:2:2	0	15	systemFont	center	Label		vertically		
QuessWord	Image	Image	@	0	320	320	245	ImportImage	242:242:242	242:242:242	0	Q980		vertically	
QuessWord	CleaAll	Image	@	270	217	40	40	CleaAll	255:255:255	242:242:242	0	Clea40x40		vertically	
QuessWord	QuessWord	Label	@	0	271	245	40	QuessWord	текст	242:242:242	2:2:2	0	22	systemFont	center	Label		vertically		
QuessWord	BackLetter	Image	@	50	215	35	35	BackLetter	255:255:255	242:242:242	0	BackLatter40x40		vertically	
QuessWord	Save	Image	@	256	20	26	26	Save	255:255:255	242:242:242	0	Save40x40		vertically	
QuessWord	Edit	Image	@	270	20	26	26	Edit	255:255:255	242:242:242	0	Edit40x40		vertically	
QuessWord	List	Image	@	110	215	50	50	List	255:255:255	242:242:242	0	ListForm40x40		vertically	
QuessWord	KeyboardView	Image	@	180	220	60	40	KeyboardView	255:255:255	242:242:242	0	Keyboard72x72		vertically	
QuessWord	MiniImage	Image	@	250	270	70	40	MiniImage	242:242:242	242:242:242	0	Q980		vertically	
